{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} Dr. Florence FOURQUET | Dermatologue {% endblock %}</title>
  <!-- Lien vers Bootstrap CSS depuis un CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Vos styles personnalisés -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <style>
    body {
      background-color: #f1e9ec;  /* ou #ffeef2, #ffeaea selon l’intensité désirée */
    }
  </style>
</head>
<body>
  <header class="bg-primary text-white py-3">
    <div class="container">
      <h1 class="mb-0">Dr. Florence FOURQUET | Dermatologue</h1>
      <nav class="mt-2">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'facturation_list' %}">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'facturation_create' %}">Nouvelle Facture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'facturation_search_list' %}">Nouvelle Recherche</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'create_bordereau' %}">Nouveau Bordereau</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'activity_list' %}">Activité</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'cheque_listing' %}">Chèques</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'comptabilite_summary' %}">Comptabilité</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="https://eu.christianlouboutin.com/fr_fr/mesdames/souliers/">What a Dream !</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container my-4">
    {% block content %}{% endblock %}
  </main>

  <footer class="bg-light text-center py-3">
    <div class="container">
      <p class="mb-0">&copy; 2025 - <a href="{% url 'admin:index' %}">Dr. Fourquet Florence</a> | Av. du Prince Hinoi | Papeete | Tahiti</p>
    </div>
  </footer>

  <!-- Chargez jQuery et Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.fr.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.datepicker').datepicker({
        format: 'dd/mm/yyyy',
        language: 'fr',
        autoclose: true
      });
    });
  </script> 
</body>
</html>
