{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h1>Actes Journaliers</h1>
    <!-- Filtre Jour / Semaine / Mois -->
  <form method="get" class="form-inline mb-3">
    {% for key, val in request.GET.items %}
  {% if key != 'today' and key != 'week' and key != 'month' %}
    <input type="hidden" name="{{ key }}" value="{{ val }}">
    {% endif %}
  {% endfor %}


    <div class="form-check mr-3">
      <input class="form-check-input" type="checkbox" name="today" id="filter-today" value="1"
             {% if request.GET.today %}checked{% endif %}
             onchange="this.form.submit()">
      <label class="form-check-label" for="filter-today">Actes du jour</label>
    </div>

    <div class="form-check mr-3">
      <input class="form-check-input" type="checkbox" name="week" id="filter-week" value="1"
             {% if request.GET.week %}checked{% endif %}
             onchange="this.form.submit()">
      <label class="form-check-label" for="filter-week">Actes de la semaine</label>
    </div>

    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="month" id="filter-month" value="1"
             {% if request.GET.month %}checked{% endif %}
             onchange="this.form.submit()">
      <label class="form-check-label" for="filter-month">Actes du mois</label>
    </div>
  </form>
  <table class="table table-striped text-center">
    <thead>
      <tr>
        <th>Date acte</th>
        <th>Numéro facture</th>
        <th>DN</th>
        <th>Nom/Prénom</th>
        <th>Acte</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for facturation in facturations %}
      <tr>
        <td>{{ facturation.date_acte|date:"d/m/Y" }}</td>
        <td>{{ facturation.numero_facture }}</td>
        <td>{{ facturation.dn }}</td>
        <td>{{ facturation.nom }}/{{ facturation.prenom }}</td>
        <td>{{ facturation.code_acte }}</td>
        <td>
          {# Vos trois boutons existants #}
          <a href="{% url 'facturation_detail' facturation.pk %}" class="btn btn-info btn-sm">Détails</a>
          <a href="{% url 'facturation_update' facturation.pk %}" class="btn btn-warning btn-sm">Modifier</a>
          <a href="{% url 'facturation_delete' facturation.pk %}" class="btn btn-danger btn-sm">Supp</a>

          {# Bouton Impression conditionnel #}
          {% if facturation.code_acte.parcours_soin %}
            <a href="{% url 'print_facture' facturation.pk %}" class="btn btn-primary btn-sm">
              Imprimer Feuille CPS
            </a>
          {% else %}
            <button
              class="btn btn-primary btn-sm print-btn"
              data-pk="{{ facturation.pk }}"
            >
              Impression de la Facture
            </button>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{# Charger jQuery une seule fois #}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(function(){
  $('.print-btn').on('click', function(){
    var pk = $(this).data('pk'),
        btn = $(this);

    // Appel AJAX pour générer et sauvegarder le n° de facture
    $.get("{% url 'generate_numero' 0 %}".replace('/0/', '/' + pk + '/'), function(data){
      if(data.numero_facture){
        // Mettre à jour la cellule du numéro de facture
        btn.closest('tr').find('td:first').text(data.numero_facture);
      }
      // Lancer l’impression navigateur
      window.print();
    });
  });
});
</script>
{% endblock %}
