{% extends 'base.html' %}
{% block content %}
<div class="table-responsive">
  <h1>Recherche de facturations</h1>
  <form method="get" class="form-inline mb-3">
    <input type="text" name="q" class="form-control mr-2" placeholder="Rechercher...">
    <button type="submit" class="btn btn-primary">Rechercher</button>
  </form>

  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Numéro Facture</th>
        <th>Numéro DN</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Date de Naissance</th>
        <th>Date Acte</th>
        <th>Code Acte</th>
        <th>Statut Dossier</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for facturation in facturations %}
      <tr>
        <td>{{ facturation.numero_facture }}</td>
        <td>{{ facturation.dn}}</td>
        <td>{{ facturation.nom }}</td>
        <td>{{ facturation.prenom }}</td>
        <td>{{ facturation.date_naissance }}</td>
        <td>{{ facturation.date_acte }}</td>
        <td>{{ facturation.code_acte.code_acte }}</td>
        <td>{{ facturation.get_statut_dossier_display }}</td>
        <td>
          <a href="{% url 'facturation_detail' facturation.pk %}" class="btn btn-info btn-sm">Détails</a>
          <a href="{% url 'facturation_update' facturation.pk %}" class="btn btn-warning btn-sm">Modiifier</a>
          <a href="{% url 'facturation_delete' facturation.pk %}" class="btn btn-danger btn-sm">Supp</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="7">Aucune facturation trouvée.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
