{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h1>{% if object %}Modifier{% else %}Créer{% endif %} une Facturation</h1>
  <form method="post">
    {% csrf_token %}
    <table class="table">
      <tbody>
        {% for field in form %}
        <tr>
          <th>{{ field.label_tag }}</th>
          <td>
            {{ field }}
            {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <button type="submit" class="btn btn-primary">Enregistrer</button>
    <a href="{% url 'facturation_list' %}" class="btn btn-secondary">Annuler</a>
  </form>
</div>

<!-- Chargez jQuery si ce n'est pas déjà fait -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $('#id_code_acte').on('change', function(){
         var option = $(this).find('option:selected');
         var total_acte = option.data('total_acte');
         var tiers_payant = option.data('tiers_payant');
         var total_paye = option.data('total_paye');
         $('#id_total_acte').val(total_acte);
         $('#id_tiers_payant').val(tiers_payant);
         $('#id_total_paye').val(total_paye);
    });
});
</script>
{% endblock %}
