<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <style>
    h1 { text-align: center; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #666; padding: 4px; text-align: left; }
    .totaux { margin-top: 20px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Dr. Florence FOURQUET | Dermatologue | Av. du Prince HINOI</h1>
  <h1>IBAN : XXXXXXXXXXX</h1>
  <h&>---------------------------</h>
  <h1>Remise de {{ count }} Chèque(s)</h1>
  <p><strong>Date :</strong> {{ date_cheque }}</p>

  <table>
    <thead>
      <tr>
        <th>Banque</th>
        <th>Porteur</th>
        <th>Montant</th>
      </tr>
    </thead>
    <tbody>
      {% for ch in cheques %}
      <tr>
        <td>{{ ch.banque }}</td>
        <td>{{ ch.porteur }}</td>
        <td>{{ ch.montant }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <p class="totaux">Total montant : {{ total_montant }}</p>
</body>
</html>
